<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTrainerSuccess">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/back_btn"
        app:title="Book Session"
        app:titleMarginStart="15dp"
        app:titleTextAppearance="@style/CustomToolbarTitle" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Appointment Confirmed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your session has been scheduled. Please wait for the trainer to approve. Please arrive on time."/>

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Appointment Details"/>
    <LinearLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="John Doe"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="⭐ 4.5"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitness Trainer"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Date"/>
    <TextView
        android:id="@+id/tvDate"
        android:background="@drawable/circular_border"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50sp"
        android:textStyle="bold"
        android:text="March 15, 2022"/>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Time"/>
    <TextView
        android:id="@+id/tvTime"
        android:background="@drawable/circular_border"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50sp"
        android:textStyle="bold"
        android:text="12:00 - 1:00"/>
    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Location"/>
    <TextView
        android:background="@drawable/circular_border"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50sp"
        android:textStyle="bold"
        android:text="3rd floor Espino Bldg. Burgos st. Dagupan City, Dagupan City, Philippines"/>

    <TextView
        android:layout_marginTop="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Workout Program"/>
    <TextView
        android:id="@+id/tvDescription"
        android:background="@drawable/circular_border"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50sp"
        android:textStyle="bold"
        android:text="3rd floor Espino Bldg. Burgos st. Dagupan City, Dagupan City, Philippines"/>
</LinearLayout>