<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ConfirmEmailActivity">

    <!-- Email Verification -->
    <TextView
        android:id="@+id/tvEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:padding="5dp"
        android:text="Email Verification"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <!-- Email Icon -->
    <ImageView
        android:id="@+id/imageEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Email Image"
        android:src="@drawable/mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <!-- Verification Caption -->
    <TextView
        android:id="@+id/tvVerificationCation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Please enter the 4 digit code sent to your email."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <!-- OTP 1st box -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOTP1"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/email_verification_border1"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <!-- OTP 2nd box -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOTP2"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/email_verification_border2"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <!-- OTP 3rd box -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOTP3"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/email_verification_border3"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.676"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <!-- OTP 4th box -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etOTP4"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:inputType="number"
        android:maxLength="1"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/email_verification_border4"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.539" />

    <!-- Resend Code -->
    <TextView
        android:id="@+id/tvResendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Resend code"
        android:textColor="#007BFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <!-- Verify Button -->
    <Button
        android:id="@+id/btnConfirmEmail"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:height="56dp"
        android:background="@drawable/edittext_border"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Verify"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />

</androidx.constraintlayout.widget.ConstraintLayout>