<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostHighlightActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPostHighlight"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/back_btn"
        app:title="Create Post"
        app:titleMarginStart="15dp"
        app:titleTextAppearance="@style/CustomToolbarTitle" />

    <!-- Publish Button -->
    <TextView
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:text="PUBLISH"
        android:textColor="#007BFF"
        android:textSize="16sp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarPostHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.939"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarPostHighlight"
        app:layout_constraintVertical_bias="0.035" />

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- For Caption -->
            <EditText
                android:id="@+id/etCaption"
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:hint="Add Caption"
                android:textColorHint="#B0B0B0"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarPostHighlight" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:nestedScrollingEnabled="false"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="180dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView2">

        <!-- Add Image Button -->
        <ImageButton
            android:id="@+id/btnGetImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/add_image"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Add Image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Add Image"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:textSize="18sp" />



    </LinearLayout>

    


</androidx.constraintlayout.widget.ConstraintLayout>