<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ForgotPassword">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navigationIcon="@drawable/back_btn"
        app:title="Forgot Password"
        app:titleMarginStart="15dp"
        app:titleTextAppearance="@style/CustomToolbarTitle"/>
        
    <ImageView
        android:layout_width="160dp"
        android:layout_height="270dp"
        android:src="@drawable/mailbox"
        android:layout_gravity="center"/>

    <!-- Forgot Password -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"/>

    <!-- Caption -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Please enter the email address associated with your account."
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#808080"/>

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/edittext_border"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        android:layout_marginBottom="20dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"/>

    <!-- Send Button -->
    <Button
        android:id="@+id/btnSend"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/blue_button"
        android:textSize="16sp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/inter_regular"
        android:text="Send"/>

</LinearLayout>