<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Slide Image -->
    <ImageView
        android:id="@+id/imageSlide"
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:scaleType="fitCenter"
        android:contentDescription="Loading Screen"/>

    <!-- Slide Text -->
    <TextView
        android:id="@+id/textSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins_regular"
        android:paddingTop="16dp"
        android:gravity="center"/>

</LinearLayout>
