<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/circular_border"
    android:layout_marginTop="15dp"
    android:padding="16dp">

    <!-- No Upcoming Schedule -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/rowNoSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/inter_regular"
            android:text="No Upcoming Schedule"/>
    </LinearLayout>
    <!-- Name Section -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/nameRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:layout_marginBottom="5dp">

        <!-- Person Icon -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/tao"
            android:contentDescription="Person Icon"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"/>

        <!-- Name -->
        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#808080" />

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/trineeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#F1F1F1"/>

    <!-- Date Section -->
    <LinearLayout
        android:id="@+id/dateRow"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- Calendar Icon -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/calendar"
            android:contentDescription="Calendar Icon"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#808080" />
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/assignmentDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 14"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#F1F1F1"/>

    <!-- Time Section -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/timeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- Time Icon -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/time"
            android:contentDescription="Time Icon"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#808080"  />
        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/eventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00-300PM"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#F1F1F1"/>

    <!-- Status Section -->
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/statusRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <!-- Check Icon -->
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/check"
            android:contentDescription="Person Icon"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"/>

        <!-- Status -->
        <TextView
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#808080"/>

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular" />
    </LinearLayout>


</LinearLayout>